{
  "name": "ilydeck",
  "type": "module",
  "version": "0.0.1",
  "description": "ILYDeck is an innovative web application that brings the joy of card games to life. Play a variety of classic and custom card games, designed and curated for endless entertainment. Whether you're mastering familiar favorites or exploring unique new creations, ILYDeck offers a versatile, engaging platform for card game enthusiasts",
  "main": "server/server.js",
  "scripts": {
    "client": "cd client && vite",
    "server": "nodemon server/server.js",
    "buildDev": "cd client && vite build",
    "buildAndRun": "cd client && vite build && cd .. && node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ILYTAT Games",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "vite": "^5.4.11"
  }
}
